
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.GALLERY</title>
    <link rel="icon" href="favicon.ico" />
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body {
            background-color: #000000;
            background-image: radial-gradient(circle at 50% -50%, rgba(80, 80, 80, 0.45), transparent 100%);
            background-size: 180% 180%;
            animation: lightAnimation 8s ease forwards;
            position: relative;
        }
        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMDAiIGhlaWdodD0iMzAwIj4KICA8ZmlsdGVyIGlkPSJub2lzZSIgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSI+CiAgICA8ZmVUdXJidWxlbmNlIHR5cGU9ImZyYWN0YWxOb2lzZSIgYmFzZUZyZXF1ZW5jeT0iMC43NSIgbnVtT2N0YXZlcz0iNCIgc3RpdGNoVGlsZXM9InN0aXRjaCIvPgogIDwvZmlsdGVyPgogIDxyZWN0IHdpZHRoPSIzMDAiIGhlaWdodD0iMzAwIiBmaWx0ZXI9InVybCgjbm9pc2UpIiBvcGFjaXR5PSIwLjE1Ii8+Cjwvc3ZnPg==');
            pointer-events: none;
            opacity: 0.8;
        }
        @keyframes lightAnimation {
            0% {background-position: 0% 0%;}
            100% {background-position: 100% 0%;}
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="https://s3.timeweb.cloud/20c2b332-somestorage/node-system/8gallery.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (window.renderApp) {
                window.renderApp('root');
            } else {
                
            }
        });
    </script>
</body>
</html>